NEXTAUTH_SECRET=11aadc9adc09f8eec39a5f98e8b98648
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=510419365893-jgor551io87mrjsdboots604bm8i0tl3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
POSTGRES_URL="postgres://default:YT0qijwMG2OW@ep-calm-morning-62896059-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:YT0qijwMG2OW@ep-calm-morning-62896059-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:YT0qijwMG2OW@ep-calm-morning-62896059.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-calm-morning-62896059-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="YT0qijwMG2OW"
POSTGRES_DATABASE="verceldb"